<div class="wrapper container-fluid h-100">
  <div class="main-window row vh-100 max-vh-100">
    <div class="left-side col-md-3 d-flex flex-column h-100 g-0">
      
      
        <div class="settings-bar settings-bar--left">
          <i class="material-icons">menu</i>
    <input type="search" class="form-control" id="messageSearchField" placeholder="Поиск">
        </div>
      
        <div class="friends-list row flex-grow-1">
          <div id="ConversationsMenu">

        <div id="conversation1" class="friend-drawer friend-drawer--onhover" onclick="console.log('Hi');">
          <img class="profile-image" src="https://www.clarity-enhanced.net/wp-content/uploads/2020/06/robocop.jpg" alt="">
          <div class="text">
            <h6>Иван Иванов</h6>
            <p class="text-muted">Привет</p>
          </div>
          <div class="delivery-status">
            <i class="material-icons" style="font-size:20px;color:green">done_all</i>
          </div>
          <span class="time text-muted small">13:21</span>
        </div>

        <div id="conversation2" class="friend-drawer friend-drawer--onhover">
          <img class="profile-image" src="https://www.clarity-enhanced.net/wp-content/uploads/2020/06/robocop.jpg" alt="">
          <div class="text">
            <h6>Иван Иванов</h6>
            <p class="text-muted">Привет</p>
          </div>
          <div class="delivery-status">
            <i class="material-icons" style="font-size:20px;color:gray">done</i>
          </div>
          <span class="time text-muted small">13:21</span>
        </div>

        <div id="conversation3" class="friend-drawer friend-drawer--onhover">
          <img class="profile-image" src="https://www.clarity-enhanced.net/wp-content/uploads/2020/06/robocop.jpg" alt="">
          <div class="text">
            <h6>Иван Иванов</h6>
            <p class="text-muted">Привет</p>
          </div>
          <div class="delivery-status">
            <i class="material-icons" style="font-size:20px;color:gray">done_all</i>
          </div>
          <span class="time text-muted small">13:21</span>
        </div>

        <div id="conversation4" class="friend-drawer friend-drawer--onhover">
          <img class="profile-image" src="https://www.clarity-enhanced.net/wp-content/uploads/2020/06/robocop.jpg" alt="">
          <div class="text">
            <h6>Иван Иванов</h6>
            <p class="text-muted">Привет</p>
          </div>
          <div class="delivery-status">
            <i class="material-icons" style="font-size:20px;color:gray">done_all</i>
          </div>
          <span class="time text-muted small">13:21</span>
        </div>

        <div id="conversation5" class="friend-drawer friend-drawer--onhover">
          <img class="profile-image" src="https://www.clarity-enhanced.net/wp-content/uploads/2020/06/robocop.jpg" alt="">
          <div class="text">
            <h6>Иван Иванов</h6>
            <p class="text-muted">Привет</p>
          </div>
          <div class="delivery-status">
            <i class="material-icons" style="font-size:20px;color:green">done_all</i>
          </div>
          <span class="time text-muted small">13:21</span>
        </div>

        <div id="conversation6" class="friend-drawer friend-drawer--onhover">
          <img class="profile-image" src="https://www.clarity-enhanced.net/wp-content/uploads/2020/06/robocop.jpg" alt="">
          <div class="text">
            <h6>Иван Иванов</h6>
            <p class="text-muted">Привет</p>
          </div>
          <div class="delivery-status">
            <i class="material-icons" style="font-size:20px;color:green">done_all</i>
          </div>
          <span class="time text-muted small">13:21</span>
        </div>

        

      </div>
        </div>
      
      <div class="button-new-conversation btn-group dropup">
  <button type="button" class="btn btn-secondary dropdown bg-primary rounded-circle" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="large material-icons" style="font-size: 35px;">mode_edit</i>
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Новый разговор</a></li>
    <li><a class="dropdown-item" href="#">Создать группу</a></li>
  </ul>
</div>
      
    </div>
    
<div class="resize-handle">&nbsp;</div>
    
    <div class="right-side col d-flex flex-column h-100">
      <div class="settings-bar settings-bar--right row">
        <div class="friend-drawer friend-drawer--grey friend-drawer--right-side">
          <img class="profile-image" src="https://www.clarity-enhanced.net/wp-content/uploads/2020/06/robocop.jpg" alt="">
          <div class="text">
            <h6>Иван Иванов</h6>
            <p class="text-muted">последний раз в сети 2 часа назад</p>
          </div>
            <i class="material-icons">more_vert</i>
        </div>
        
      </div>
      <div class="messages-list flex-grow-1 row">
        <div id="ChatPanel" class="chat-panel vertical-scrollable">
                  <div class="row no-gutters">
          <div class="col-md-5">
            <div class="chat-bubble chat-bubble--left">
              <p>Привет, тест. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <div class="time text-muted small">13:21</div>
            </div>
          </div>
        </div>

        <div class="row no-gutters ">
          <div class="col-md-5 offset-md-7">
            <div class="chat-bubble chat-bubble--right">
              <p>Тестовое сообщение. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dignissim pretium elit, ac consectetur erat laoreet eget. Aliquam sed tellus orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus viverra mollis quam vitae congue. Тестовое сообщение. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dignissim pretium elit, ac consectetur erat laoreet eget. </p>
              <div class="time text-muted small">13:21</div>
            </div>
          </div>
        </div>

        <div class="row no-gutters">
          <div class="col-md-5">
            <div class="chat-bubble chat-bubble--left">
              <p>Тестовое сообщение</p>
              <div class="time text-muted small">13:21</div>
            </div>
          </div>
        </div>

        <div class="row no-gutters">
          <div class="col-md-5 offset-md-7">
            <div class="chat-bubble chat-bubble--right">
              <div class="AttachedFile">
    <div class="material-icons" style="color: blue; font-size: 35px;" >insert_drive_file</div>
    <div class="file-info">
      <div class="text">file-example.txt</div>
  <div class="text-muted">0.5 KB</div>
  </div>
  
</div>
              <p>Приложенный к сообщению файл</p>
              <div class="time text-muted small">13:21</div>
            </div>
          </div>
        </div>
          
          <div class="row no-gutters ">
          <div class="col-md-5 offset-md-7">
            <div class="chat-bubble chat-bubble--right">
              <p>Тестовое сообщение. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dignissim pretium elit, ac consectetur erat laoreet eget. Aliquam sed tellus orci. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus viverra mollis quam vitae congue. Тестовое сообщение. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dignissim pretium elit, ac consectetur erat laoreet eget. </p>
              <div class="time text-muted small">13:21</div>
            </div>
          </div>
        </div>
        </div>
        
      </div>
      
      <div class="new-message-field row">
        <div class="chat-box-tray">
            <i class="material-icons">sentiment_very_satisfied</i>

          <textarea id="NewMessageTextField" rows="1" class="form-control" placeholder="Сообщение" onkeypress="sendIfEnterPressed();"></textarea>
            <i style="color: red;" class="material-icons red-icon">mic</i>
            <i class="material-icons send-button">send</i>
          </div>
      </div>
    </div>
  </div>
</div>