html {
    overflow: auto;
}


body {
  
  .resize-handle {
  display: block;
  border-right: 1px solid;
  border-right-color: #bdbdbd;
  height: 100%;
  width: 25px !important;
  position: fixed;
  left: -50px;
  cursor: ew-resize;
}
  
}

.wrapper {
  i {
    color: grey;

    &:hover {
      color: #3480eb;
      cursor: pointer;
      transition: 0.3s;
    }
  }

  .profile-image {
    width: 50px;
    height: 50px;
    border-radius: 40px;
  }

  .friend-drawer {
    padding: 15px 10px;
    display: flex;
    vertical-align: baseline;
    background: #fff;

    // &--grey {
    //   background: #eee;
    // }

    &--right-side {
      padding: 0px 10px;
    }

    .text {
      margin-left: 12px;
      width: 80%;

      h6 {
        margin-top: 6px;
        margin-bottom: 0;
      }

      p {
        margin: 0;
      }
    }

    .time {
      color: grey;
    }

    &--onhover:hover {
      background: #e0e0e0;
      cursor: pointer;
      opacity: 0.8;

      p,
      h6,
      .time {
        color: #fff !important;
      }
    }
  }

  .settings-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    // background: #eee;
    height: 60px !important;
    padding: 5px 0px;

    input {
      border-radius: 100px;
      margin: 0px 10px 0px 5px;
      height: 45px;
    }

    i {
      font-size: 30px;
      margin-left: 7px;
    }
    
    &--right {
      i {
        margin-right: 10px;
        margin-left: auto;
        margin-top: 10px;
      }
    }
  }
}

.left-side {
  
  
  .friends-list {
    overflow-y: scroll;
    scrollbar-width: none;
  }

  .button-new-conversation {
    bottom: 4px;
    width: 30px;
    margin-right: 80px;
    margin-left: auto;

    i {
      color: white;
    }
    
    .visible {
  visibility: visible;
  opacity: 1;
  transition: opacity 2s linear;
}
  }
}

.right-side {
  
  .right-settings-bar {
  }

  .messages-list {
    background-color: white;
    overflow-y: auto;

    #ChatPanel {
      .chat-bubble {
        padding: 10px 14px;
        background: #eee;
        margin: 10px 30px;
        border-radius: 12px;
        position: relative;
        animation: fadeIn 1s ease-in;
        display: inline-block;

        .time {
          text-align: right;
        }

        &:after {
          content: "";
          position: absolute;
          // top: 70%;
          bottom: 0px;
          width: 0;
          height: 0;
          border: 32px solid transparent;
          border-bottom: 0;
          margin-top: -10px;
        }

        &--left {
          &:after {
            left: 0;
            border-right-color: #eee;
            border-left: 0;
            margin-left: -20px;
          }
        }

        &--right {
          float: right;

          background: #2ebf0a;
          color: #fff;

          &:after {
            right: 0;
            border-left-color: #2ebf0a;
            border-right: 0;
            margin-right: -20px;
          }
        }
      }

      .AttachedFile {
        .file-info {
          display: inline-block;
        }
      }
    }
  }

  .new-message-field {
    min-height: 60px;
    // height: auto;

    #NewMessageTextField {
      border-radius: 20px;
      resize: none;
      height: 37px;
    }

    .chat-box-tray {
      background: #eee;
      display: flex;
      align-items: baseline;
      padding: 0px 15px;
      align-items: center;
      bottom: 0;

      input {
        margin: 0 10px;
        padding: 6px 2px;
      }

      i {
        font-size: 30px;
        vertical-align: middle;

        &:last-of-type {
          margin-left: 25px;
        }
      }
    }
  }
}
